REACT_APP_API_KEY =AIzaSyBJU6MmddOEkOP560vFLwhKFVtVz1EzMEA
REACT_APP_AUTH_DOMAIN =nwitter-1bba1.firebaseapp.com
REACT_APP_DATABASE_URL =https://nwitter-1bba1.firebaseio.com
REACT_APP_PROJECT_ID =nwitter-1bba1
REACT_APP_STORAGE_BUCKET =nwitter-1bba1.appspot.com
REACT_APP_MESSAGIN_ID =556543978252
REACT_APP_APP_ID =1:556543978252:web:5fb7e6a2a4560867e5b729
